<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="We provide access to good eats.">
        <meta name="keywords" content="Fast. Fresh. Farm to Table.">
        <meta name="author" content="NOOBS">
        <title>FABLE | ABOUT </title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class= "container">
                <div id="branding">
                    <h1>Fable</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li class="current"><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="purpose">
            <div class="container">
                <h1>Our Vision</h1>
                <p>
                    The structure of the food supply chain, having too many mediums between the farmers and the customers, not only makes customers pay more and farmers earn less, but also creates too much food waste.
                    We want to reduce these mediums by connecting the farmers directly to the customers.

                </p>
            </div>
        </section>

        <section id="Team"></section>
            <div class="container">
                <h1> Team Members</h1>
            </div>
            

        <section id="boxes">
            <div class="container">
                <div class="ppl">
                    <img src="./img/IMG_2943.jpg">
                    <h3>Ada Luo</h3>
                    <p>BS Enviro Engineering '23</p>
                </div>
                <div class="ppl">
                    <img src="./img/62258386_2488015281210657_3567714249138503680_o.jpg">
                    <h3>Alex Yu</h3>
                    <p>MEng Materials Sci Engr '20</p>
                </div>
                <div class="ppl">
                    <img src="./img/IMG_1851.jpg">
                    <h3>Chelci Lee</h3>
                    <p>BS CS '22</p>
                </div>
                <div class="ppl">
                    <img src="./img/IMG_4565.JPG">
                    <h3>Gordon Tran</h3>
                    <p>BS EnS '23</p>
                </div>
                <div class="ppl">
                    <img src="./img/Ray Gong .png">
                    <h3>Ray Gong</h3>
                    <p>MEng Engineering Mgmt '20</p>
                </div>
                <div class="ppl">
                    <img src="./img/Hsieh, Kuan-Ying.jpg">
                    <h3>Jennifer Hsieh</h3>
                    <p>MEng Engineering Mgmt '20</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Farm to Table: Fable 2020</p>
        </footer>
    </body>
</html>