<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="We provide access to good eats.">
        <meta name="keywords" content="Fast. Fresh. Farm to Table.">
        <meta name="author" content="NOOBS">
        <title>FABLE | Search </title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class= "container">
                <div id="branding">
                    <h1>Fable</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="Search">
            <div class="container">
                <h1> Search Results for:</h1>
                <p>
                    apple
                </p>
            </div>
        </section>
            
        <section id="boxes">
            <div class="container">
                <div class="apples">
                    <img src="./img/honeycrisp.jpg">
                    <h3>Honeycrisps</h3>
                    <h4>Indian Creek Farm: Ithaca, NY</h4>
                    <p>Food Mileage: 50 Miles</p>
                    <p>Reviews (300) : ★★★★★</p>
                    <p>Current Price: $0.97 per pound ($0.03 lower than 1 day ago)</p>
                    <h4>Green Meadows Farm: Queens, NY</h4>
                    <p>Food Mileage: 200 Miles</p>
                    <p>Reviews (417) : ★★★☆☆</p>
                    <p>Current Price: $1.23 per pound ($0.27 higher than 1 day ago)</p>
                </div>
                <div class="apples">
                    <img src="./img/fuji.jpg">
                    <h3>Fuji</h3>
                    <h4>Indian Creek Farm: Ithaca, NY</h4>
                    <p>Food Mileage: 50 Miles</p>
                    <p>Reviews (82) : ★★★★☆</p>
                    <p>Current Price: $1.02 per pound ($0.15 higher than 1 day ago)</p>
                    <h4>West Haven Farm: </h4>
                    <p>Food Mileage: 200 Miles</p>
                    <p>Reviews (256) : ★★★★☆</p>
                    <p>Current Price: $0.83 per pound ($0.19 lower than 1 day ago)</p>
                </div>
                <div class="apples">
                    <img src="./img/c4.jpg">
                    <h3>Crab</h3>
                    <h4>Indian Creek Farm: Ithaca, NY</h4>
                    <p>Food Mileage: 50 Miles</p>
                    <p>Reviews (82) : ★★★★☆</p>
                    <p>Current Price: $0.99 per pound ($0.14 lower than 1 day ago)</p>
                    <h4>Green Meadows Farm: Queens, NY</h4>
                    <p>Food Mileage: 200 Miles</p>
                    <p>Reviews (256) : ★★★★★</p>
                    <p>Current Price: $1.00 per pound ($0.16 lower than 1 day ago)</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Farm to Table: Fable 2020</p>
        </footer>
    </body>
</html>