<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="We provide access to good eats.">
        <meta name="keywords" content="Fast. Fresh. Farm to Table.">
        <meta name="author" content="NOOBS">
        <title>FABLE | MEMBERSHIP </title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class= "container">
                <div id="branding">
                    <h1>Fable</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li class="current"><a href="membership.html">Membership</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1> Sign Up for Farm Updates</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Sign Up</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/barn.png">
                    <h3>Fresh</h3>
                    <p>Our food is sourced from Upstate New York farms.</p>
                </div>
                <div class="box">
                    <img src="./img/shoppingbasket.jpg">
                    <h3>Convenient</h3>
                    <p>Pick up at a location near you!</p>
                </div>
                <div class="box">
                    <img src="./img/earth.png">
                    <h3>Sustainable</h3>
                    <p>Reduce food waste and carbon footprint.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Farm to Table: Fable xD 2020</p>
        </footer>
    </body>
</html>