<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="We provide access to good eats.">
        <meta name="keywords" content="Fast. Fresh. Farm to Table.">
        <meta name="author" content="NOOBS">
        <title>FABLE | SHOP </title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class= "container">
                <div id="branding">
                    <h1>Fable</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="shop.html">Shop</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="shopcase">
            <div class="container">
                <h1>Fast. Fresh. Farm to Table.</h1>
                <p>What food are you looking for?</p>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <form>
                    <input type="text" placeholder="Enter food">
                    <button type="submit" class="button_2"><a href="fruits.html">search</a></button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/apple.svg">
                    <h3><a href="fruits.html">Fruits</a></h3>
                </div>
                <div class="box">
                    <img src="./img/lettuce.svg">
                    <h3><a href="fruits.html">Vegetables</a></h3>
                </div>
                <div class="box">
                    <img src="./img/meat.svg">
                    <h3><a href="fruits.html">Meats</a></h3>
                </div>
            </div>
        </section>
        <footer>
            <p>Farm to Table: Fable 2020</p>
        </footer>
    </body>
</html>