
body{
    font-family: Century Gothic, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding:0;
    margin:0;
    background-color: #ffffff;
}
/* Global */
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

ul{
    padding:0;
    margin:0;
}

.button_1{
    height:20px;
    background:#96937C; 
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.button_2{
    height: 20px;
    background:#96937C; 
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
}

header{
    background:#C3D693;
    color:#63502C;
    padding-top:30px;
    min-height:70px;
    border-bottom:#76BD58 3px solid;
}

header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}
header li{
    display:inline;
    padding: 0 20px 0 20px;

}

header #branding{
    float:left;
}

header #branding h1{
    margin:0;
}

header nav{
    float:right;
    margin-top: 10px;
}

header .highlight, header .current a{
    color:#96937C;
    font-weight:bold;
}

header a:hover{
    color:#96937C;
    font-weight:bold;
}

/* Showcase */
#showcase{
    min-height: 100%;
    min-width: 100%;
    background: url('../img/D2525938-99FA-4EBB-937D-ACD01BE09B32.JPG') no-repeat 0 -100px;
    text-align: center;
    background-size: cover;
    color: rgb(230, 226, 118)
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom:10px;
}

#showcase p{
    font: size 60px;
    
}

#shopcase{
    background: url('../img/2B490D51-7474-45AB-8868-30FEAD3C37A1.JPG') no-repeat 0px;
    min-height: 400px;
    min-width: 400px;
    background-size: cover;
    text-align: center;
    color: #ffffff
}

#shopcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom:10px;
}

#newsletter{
    padding:15px;
    color:#ffffff;
    background:#C3D693
}

#newsletter h1{
    float:left;
}

#newsletter form{
    float:right;
    margin-top: 15px;
}

#newletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
}

#purpose {
    background: #F6EED1
}
#mission h1{
    margin-top: 100px;
    font-size: 50px;
    margin-bottom: 10px;
}

#Team h1{
    margin-top: 100px;
    font-size: 50px;
    margin-bottom: 10px;
}

/* boxes */
#boxes{
    margin-top: 20px;
}
#boxes .box{
    float:left;
    width:30%;
    padding :10px;
    text-align: center;
}
#boxes .ppl{
    float:left;
    width:30%;
    padding:10px;
    text-align: center;
}
#boxes .ppl img{
    width:150px;

}
#boxes .box img{
    width:90px;

}

#boxes .apples{
    float: down;
    padding: 10px;
    text-align: left;
}

footer{
    padding: 20px;
    margin-top: 20px;
    color: #96937C;
    background-color:#C3D693;
    text-align:center;
}

section a{
    color:#ff0000;
    text-decoration:none;
    font-size:16px;
    width:30%;
    padding:10;
    margin: 10;
    text-align: center;
}
section a:hover{
    color:#c64747;
    font-weight:bold;
}

#boxes .apples p{
    margin-top: 10;
    font-size:15px;
    margin-left: 30px;
}

#boxes .apples h3{
    font-size: 25px;
    margin-bottom: 0px;
}